<!--pages/haircut/index.wxml-->
<view class="wrap">
<!-- 轮播图 -->
  <view class="swiper">
    <swiper autoplay="true" interval="3000" duration="500">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 搜索栏 -->
  <view class="search-block">
    <view class="search-box">
      <view class="search-bar">
        <view class="search-area-box">
          <view class="area-box">
            <text class="area-text">厦门</text>
            <image class="icon-down" src="../../images/icon-down.png"></image>
          </view>
          <view class="input-box">
            <image class="icon-search" src="../../images/icon-search.png"></image>
            <input type="text" value="{{searchVal}}" confirm-type="search" placeholder="请输入发型师或门店名称" bindinput="getSearchVal" />
            <image wx:if="{{searchVal}}" class="icon-close" src="../../images/icon-close.png" bindtap="clear"></image>
          </view>
          <view wx:if="{{searchVal}}" class="search-btn" bindtap="search">搜索</view>
        </view>
        <view class="map-search" bindtap="goMap">
          <image class="icon-map" src="../../images/icon-map.png"></image>
          <view class="map-txt">地图找店</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 门店列表 -->
  <view class="md-area">
    <block wx:for="{{5}}" wx:key="index">
      <view class="md-item">
        <view class="md-lt">
          <view class="md-name">
            <text>大东工作室</text>
            <image class="img" src="../../images/cut.png"></image>
          </view>
          <view class="md-func">
            <text class="txt">洗剪吹</text>
            <image class="img" src="../../images/cut.png"></image>
          </view>
          <view class="md-num">1人正在剪发</view>
          <view class="md-disc">
            <text class="txt">奖</text>
            <text class="desc">要请好友奖励10元</text>
          </view>
          <view class="md-addr">
            <image class="img" src="../../images/icon-point.png"></image>
            <text class="txt">深圳市坪山快点改接口的六合商业广场一期捷普11号（金六福珠宝胖）</text>
          </view>
        </view>
        <view class="md-rt">
          <view class="md-dis">430.2km</view>
          <view class="md-tips">离你最近</view>
          <view class="md-btn" bindtap="goStore">去剪发</view>
        </view>
      </view>
    </block>
  </view>
</view>
