/* pages/store/index.wxss */
.wrap{
  width: 100%;
  height: 100vh;
}
.wrap .top{
  position: relative;
  width: 100%;
  height: 500rpx;
}
.top .bg{
  width: 100%;
  height: 100%;
}
.top .pos-abs{
  width: 550rpx;
  position: absolute;
  left: 30rpx;
  bottom: 40rpx;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.pos-abs .time{
  font-size:28rpx;
  color: #fff;
  margin-bottom: 30rpx;
}
.pos-abs .addr{
  display: flex;
  align-items: baseline;
  font-size:28rpx;
  color: #fff;
  margin-bottom: 10rpx;
}
.addr .point{
  width: 30rpx;
  height: 25rpx;
  margin-right: 30rpx;
}
.pos-abs .actv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actv .lt{
  display: flex;
  align-items: center;
  font-size:28rpx;
  color: #fff;
}
.actv .lt .txt{
  padding: 2rpx 5rpx;
  box-sizing: border-box;
  font-size:20rpx;
  color: #fff;
  background-color: sandybrown;
  display: inline-block;
  margin-right: 5rpx;
}
.actv .rt{
  display: flex;
  align-items: center;
  font-size:28rpx;
  color: #fff;
}
.rt .icon-down{
  width: 20rpx;
  height: 20rpx;
  margin-left: 5rpx;
}
.tab-bar{
  display: flex;
  align-items: center;
  height: 100rpx;
  line-height: 80rpx;
  background-color: #fff;
  justify-content: space-evenly;
  margin-bottom: 20rpx;
}
.tab-bar .tab{
  font-size: 32rpx;
  color: #666;
  border-bottom: 6rpx solid transparent;
}
.tab-bar .tab.on{
  color: #111;
  border-color: #111;
}
.crafts{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.crafts .item{
  width: 100%;
  padding: 60rpx 30rpx 0rpx 0;
  box-sizing: border-box;
  box-shadow: 0 2rpx 10rpx #ccc;
  display: flex;
  position: relative;
  border-radius: 10rpx;
}
.crafts .item:not(:last-child){
  margin-bottom: 30rpx;
}
.crafts .temp{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 22rpx;
  color: #049dbb;
  background-color: rgba(0, 146, 134, 0.15);
  display: flex;
  align-items: center;
  padding: 5rpx 15rpx;
  box-sizing: border-box;
  border-radius: 100rpx 0 0 100rpx;
}
.crafts .qh{
  display: inline-block;
  width: 120rpx;
  text-align: center;
  background-color: rgb(243, 35, 80);
  color: #fff;
  font-size:30rpx;
  border-radius: 8rpx;
  line-height: 55rpx;
  position: absolute;
  right: 30rpx;
  top: 85rpx;
}
.crafts .img{
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.crafts .item .lt{
  margin: 0 50rpx;
}
.crafts .lt .box{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #ccc;
}
.crafts .lt .head{
  width: 100%;
  height: 100%;
}
.crafts .lt .txt{
  font-size:22rpx;
  color: #fff;
  background: linear-gradient(to bottom right, rgba(0,0,0,.2) , rgba(0,0,0,.7));
  border-radius: 20rpx 0 20rpx 0;
  display: inline-block;
  position: relative;
  top: -10rpx;
}
.crafts .rt{
  flex: 1;
}
.rt .name{
  font-size: 36rpx;
  color: #111;
}
.rt .que-pri{
  display: flex;
  align-items: center;
}
.rt .icon-ques{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.rt .price{
  font-size: 22rpx;
  color: rgb(243, 35, 80);
}
.rt .price .int{
  font-size:36rpx;
}
.rt .que-pri .img{
  width: 100rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.rt .sche{
  display: flex;
  align-items: baseline;
}
.rt .sche .point{
  width: 30rpx;
  height: 20rpx;
  margin-right: 5rpx;
}
.rt .sche .tips{
  font-size: 24rpx;
  color: #666;
}
.rt .sche .tips .spn{
  color: #111;
  margin-left: 5rpx;
}

/* 服务评价 */
.serv-rate{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.serv-rate .nums{
  display: flex;
  padding: 30rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
}
.nums .half{
  flex: 1;
  text-align: center;
}
.nums .half:first-child{
  border-right:1px solid #f2f2f2;
}
.nums .half .num{
  font-size: 40rpx;
  color: #111;
  margin-bottom: 2rpx;
}
.nums .half .txt{
  font-size:24rpx;
  color: #666;
}

.block{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  position: relative;
}
.block .lt{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.block .mid{
  flex: 1;
}
.block .mid .name{
  font-size:30rpx;
  color: #111;
  margin-bottom: 10rpx;
}
.block .mid .name .mobile{
  color: #666;
}
.block .mid .img{
  width: 100rpx;
  height: 30rpx;
}
.block .mid .txt{
  font-size:24rpx;
  color: #666;
  margin-top: 10rpx;
}
.block .mid .btm{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mid .btm .time{
  font-size:24rpx;
  color: #666;
}
.block .emojy{
  width: 100rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.more-btn{
  border: 1px solid #111;
  border-radius: 6rpx;
  color: #111;
  font-size: 32rpx;
  margin: 20rpx auto;
  width: 250rpx;
  line-height: 60rpx;
  text-align: center;
}