/* pages/my/index.wxss */
.wrap{
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.wrap .head{
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.head .lt{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ccc;
}
.lt .img{
  width: 100%;
  height: 100%;
}
.lt .txt{
  font-size: 26rpx;
  color: #333;
  text-align: center;
}
.head .rt{
  flex: 1;
  margin-left: 30rpx;
}
.rt .name{
  font-size: 28rpx;
  color: #111;
  margin-bottom: 10rpx;
}
.rt .phone{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}
.rt .phone .spn{
  font-size: 24rpx;
  color: #fff;
  background-color: #000;
  border-radius: 4rpx;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  margin-left: 10rpx;
}
.banner{
  padding: 30rpx;
  box-sizing: border-box;
}
.banner .img{
  width: 100%;
  height: 150rpx;
  border-radius: 40rpx 0 40rpx 0;
}
.my-list{
  width: 100%;
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.my-list .my-item{
  width: 33.3%;
  text-align: center;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.my-item .img{
  width: 100rpx;
  height: 100rpx;
}
.my-item .txt{
  font-size: 30rpx;
  color: #333;
}